<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="game-container">
    <h1>rock,paper,scissors</h1>
    <p id="message">choose an option:</p>
    <div class="choices">
        <button class="choice" data-choice="rock">rock</button>
        <button class="choice" data-choice="paper">paper</button>
        <button class="choice" data-choice="scissors">scissors</button>

    </div>
    <p id="result"></p>
 
  </div>
    


    <script src="script.js"></script>
</body>
</html>